{
  "name": "constellation-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:production": "tsc && vite build --mode production",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tanstack/react-form": "^0.13.3",
    "@tanstack/zod-form-adapter": "^0.13.3",
    "axios": "^1.6.6",
    "core": "*",
    "eslint-plugin-react": "^7.33.2",
    "i18next": "^23.7.19",
    "immer": "^10.0.3",
    "nebula-ds": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.1",
    "react-router-dom": "^6.21.3",
    "tailwind-scrollbar-hide": "^1.1.7",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "happy-dom": "^13.3.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.1"
  },
  "workspaces": [
    "core",
    "nebula-ds"
  ]
}
